.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
}
@media(0px<width<650px){
    .main-container{
        grid-template-columns: 1fr;
        font-size:30px;
    }
}
@media(651px<width<971px){
    .main-container{
        grid-template-columns: 1fr 1fr;
        font-size: 30px;
    }
}
@media(972px<width<1392px){
    .main-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;
    position: relative;
    margin-bottom: 2px;
}
.video-timestamp{
    font-family: Roboto,arial;
    font-size: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.634);
    color: white;
    border-radius: 3px;
}
.tn{
    width: 100%;
    border-radius: 9px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 33px 1fr;
}
.profile-picture{
    vertical-align: top;
    margin-top: 3px;
}
.pp{
    width:33px;
    border-radius: 33px;
    margin-top: 2px;
}
.info{
    vertical-align: top;
    margin-top: 3px;
}
p{
    margin: 0px;
    font-family: Roboto,Arial;
    margin-left: 7px;
}
.video-title{
    font-size: 13px;
    font-weight: 500; 
}
.channel-name{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 2px;
    margin-bottom: 4px;
    font-weight: 400;
} 
.stats{
    color: rgb(96, 96, 96);
    font-size: 10px;
    margin-top: 0px;
    font-weight: 400;
}